1802,6:31 AM,Denver,D23,Checking in
925,6:35 AM,San Francisco,A13,Boarding
5793,6:55 AM,Las Vegas,A23,Boarding
1294,6:58 AM,San Francisco,B3,Landed
306,7:00 AM,Reno,C3,Checking in
2752,7:05 AM,San Francisco,A53,Departed
418,7:10 AM,New York,A33,Boarding
1506,7:20 AM,Detroit,E5,Checking in
288,7:25 AM,Boston,D10,Departed
247,7:30 AM,Newark,A3,Departed
2474,7:32 AM,Santa Rosa,A6,Checking in
1975,7:36 AM,San Francisco,C6,Boarding
5897,7:45 AM,Salt Lake City,B20,Boarding
2222,7:55 AM,Atlanta,A20,Boarding
949,8:01 AM,Oakland,A9,Checking in
6,8:10 AM,Tapei,A8,Boarding
898,8:15 AM,Hong Kong,B5,Checking in
800,8:17 AM,Imperial,C18,Boarding
1796,8:20 AM,Las Vegas,A7,Checking in
5190,8:30 AM,San Diego,A3,Landed
5717,8:31 AM,Oakland,H3,Checking in
3121,8:36 AM,San Francisco,B1,Departed
5825,8:42 AM,Sacramento,A1,Boarding
93,8:54 AM,Melbourne,B22,Checking in
2806,8:59 AM,Phoenix,H23,Boarding
867,9:00 AM,Dallas-Fort Worth,E20,Checking in
5723,9:05 AM,San Antonio,A60,Checking in
5791,9:10 AM,San Diego,C4,Landed
2057,9:15 AM,Sacramento,A21,Checking in
4921,9:30 AM,Tucson,C26,Departed
925,9:35 AM,San Francisco,B1,Checking in
1294,9:40 AM,San Francisco,H23,Checking in
306,9:45 AM,Reno,A3,Boarding
2752,9:55 AM,San Francisco,A20,Departed
418,9:59 AM,New York,B10,Checking in
1506,10:05 AM,Detroit,A3,Checking in
288,10:12 AM,Boston,A13,Boarding
247,10:22 AM,Newark,B15,Landed
2474,10:28 AM,Santa Rosa,A32,Checking in
1975,10:30 AM,San Francisco,A53,Departed
5897,10:34 AM,Salt Lake City,A43,Checking in
2222,10:35 AM,Atlanta,B14,Checking in
949,10:46 AM,Oakland,C6,Boarding
551,10:50 AM,Vancouver,H3,Landed
393,10:53 AM,Denver,E20,Checking in
8178,11:00 AM,Liege,B20,Boarding
404,11:03 AM,New York,F3,Boarding
5463,11:09 AM,Fresno,F23,Departed
1640,11:15 AM,Newark,F13,Checking in
2377,11:30 AM,Salt Lake City,C23,Checking in
781,11:39 AM,Seattle,C28,Departed
8208,11:40 AM,Seoul,B10,Boarding
5702,11:42 AM,Oakland,B13,Checking in
5800,11:48 AM,Phoenix,A3,Checking in
360,11:56 AM,Washington,A13,Boarding
4736,12:00 PM,Winnipeg,C16,Departed
5692,12:00 PM,Tulsa,F4,Departed
4591,12:20 PM,Houston,C15,Checking in
1716,12:25 PM,Denver,B3,Landed
4457,12:30 PM,Helena,H23,Departed
2610,12:35 PM,Atlanta,A28,Departed
21,12:45 PM,Grand Rapids,B12,Landed
250,12:46 PM,Boston,A5,Checking in
4596,12:56 PM,Great Falls,A4,Checking in
5709,1:00 PM,Boston,B20,Boarding
1316,1:03 PM,Boise,B60,Boarding
1079,1:08 PM,Billings,B30,Departed
1573,1:15 PM,Bozeman,A25,Checking in
1683,1:25 PM,Chicago,A15,Checking in
5716,1:30 PM,Chicago,C13,Landed
4898,1:36 PM,Oklahoma City,A12,Checking in
1967,1:37 PM,Rapid City,A4,Checking in
3907,1:40 PM,Knoxville,B21,Checking in
865,1:50 PM,Sioux Falls,B22,Boarding
3762,1:59 PM,Des Moines,H23,Departed
52,2:06 PM,Detroit,F12,Checking in
43,2:10 PM,Morris,F13,Checking in
1641,2:15 PMM,Orlando,E3,Departed
797,2:20 PM,Hartford,C1,Landed
4146,2:30 PM,Minot,A9,Checking in
304,2:32 PM,Chicago,B2,Boarding
2867,2:39 PM,Chicago,E30,Checking in
5800,2:40 PM,Chicago,A31,Checking in
3730,2:45 PM,Cincinnati,A3,Boarding
3652,2:55 PM,Cincinnati,H23,Checking in
3850,3:00 PM,Cleveland,B20,Departed
1531,3:23 PM,Cleveland,C20,Landed
914,3:28 PM,Columbus,C28,Checking in
1388,3:30 PM,Dallas-Fort Worth,A24,Departed
5814,3:32 PM,Dallas-Fort Worth,A25,Checking in
3309,3:39 PM,Dallas-Fort Worth,A26,Boarding
742,3:40 PM,Dallas-Fort Worth,A29,Checking in
4474,3:52 PM,Dayton,D20,Boarding
2149,3:58 PMM,Denver,D30,Checking in
1864,3:59 PM,Denver,D31,Checking in
47,4:05 PM,Amsterdam,A40,Departed
49,4:15 PM,Amsterdam,A41,Checking in
4916,4:25 PM,Birmingham,H39,Departed
714,4:28 PM,Tokyo,H28,Landed
1156,4:30 PM,Berlin,A3,Checking in
1256,4:40 PM,Münster,E50,Boarding
1276,4:45 PM,Köln,B22,Checking in
474,4:50 PM,Montreal,B4,Checking in
3494,4:50 PM,Zagreb,B28,Checking in
3642,4:55 PM,Graz,C45,Departed
3938,5:05 PM,Verona,A14,Landed
4342,5:10 PM,Bordeaux,B20,Checking in
4386,5:15 PM,Toulouse,A15,Checking in
366,5:26 PM,Bremen,A51,Boarding
52,5:30 PM,Hamburg,F20,Departed
979,5:33 PM,Frankfurt,F3,Checking in
3652,5:40 PM,Bern,B6,Landed
8805,5:49 PM,Jeddah,A5,Checking in
819,5:50 PM,Riyadh,A20,Checking in
247,5:59 PM,Rio de Janeiro,A30,Landed
157,6:00 PM,Stockholm,A33,Boarding
8017,6:15 PM,Manchester,A23,Checking in
795,6:18 PM,Dakar,C45,Departed
8073,6:23 PM,Paris,C20,Boarding
215,6:30 PM,Los Angeles,A3,Checking in